spark.history.fs.logDirectory                   hdfs://172.18.0.20:9000/shared/spark-logs
spark.yarn.historyServer.address                spark-master:18080
spark.eventLog.enabled                          true
spark.eventLog.dir                              hdfs://172.18.0.20:9000/shared/spark-logs