spark.history.fs.logDirectory                   hdfs://localhost:9000/shared/spark-logs
spark.yarn.historyServer.address                localhost:18080
spark.eventLog.enabled                          true
spark.eventLog.dir                              hdfs://localhost:9000/shared/spark-logs